# Or course, change this values to reflect your own environment.
[usts]
org = Kodegeek
bucket = USTS
api_token = E_GppTKW8_bryn1RNhRsVhgi2D-7DZwQc2vjLq72pdekUvTdbcF-8qi_8FRdfK2D3W3ql3JGM7V2S5XKcXxQgg==
url = http://raspberrypi:8086
