# Or course, change this values to reflect your own environment.
[usts]
org = Kodegeek
bucket = USTS
api_token = pP25Y9broJWTPfj_nPpSnGtFsoUtutOKsxP-AynRXJAz6fZzdhLCD4NqJC0eg_ImKDczbMQxMSTuhmsJHN7ikA==
url = http://raspberrypi:8086
